% -- Encoding UTF-8 without BOM
% -- XeLaTeX => PDF (BIBER)

\documentclass[]{cv-style}          % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
                                    % Add 'espanol' as an option into the square bracket to change the date format of the Last Updated Text

\sethyphenation[variant=british]{english}{} % Add words between the {} to avoid them to be cut 
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!red,
  urlcolor=green!70!black
}
\begin{document}

\header{Andrei}{ Tumbar}           % Your name

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------

\begin{aside}
%
\section{Contact}
205 Richard Pl 
Ithaca, NY
~
Mobile no:
607-379-0960
~
Email:-
at1777@rit.edu
andreitumbar
@gmail.com
%
%
\section{Programming
   Languages}
C, Python, Cython,
Java, C++ JavaScript,
CSS, HTML, Typescript
AJAX, \LaTeX{}
%
%
\section{Technologies}
Linux, cgroups,
namespacing, socket,
SSL, SSH, libarchive,
PostgreSQL, Django,
Google API, Amazon AWS EC2,
Material Design  
%
\end{aside}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{entrylist}
%------------------------------------------------
\entry
  {2018-2019}
  {Cornell University}
  {Ithaca, New York}
  {\jobtitle{Programmer}\\
  Two summers working to implement statistical models in Mathematica and Python. Wrote front end to statistical modeling algorithms for research.}
%------------------------------------------------

%------------------------------------------------
%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{entrylist}
%------------------------------------------------
\entry
{2019--now}
{BS {\normalfont in Computer Engineering (3.91 GPA)} \\
\begin{itemize}%[label=$\bullet$, leftmargin=*]
	\item Computer Science II
	\item Digital System Design I
	\item Calculus I-IV, Uni-Phys I-II
	\item Discrete Math \& Linear Algebra
	\item Circuits I
\end{itemize}
}
{Rochester Institute of Technology}
{\vspace{-0.3cm}}

%------------------------------------------------
\entry
{2015--2019}
{Diploma {\normalfont Ithaca High School (3.6 GPA)}}
{IHS}
{\vspace{-5.0cm}}
{}

%------------------------------------------------
\end{entrylist}



%----------------------------------------------------------------------------------------
%	OTHER QUALIFICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{Projects}

\begin{entrylist}
%------------------------------------------------
\entry
{2014-now}
{AutoGentoo }
{github.com}
{A scalable Linux environment manager for creating optimized Gentoo Linux environments. Designed to bring higher performance to any platform at low maintainence cost. \\
Technologies:
\begin{itemize}%[label=$\bullet$, leftmargin=*]
	\item C-level socket TCP/IP with TLS layer (OpenSSL)
	\item Linux Namespace and cgroups API for Linux environment isolation.
	\item Django web-application front-end, \textbf{\href{https://autogentoo.org}{autogentoo.org}} (rudimentary phase)
	\item FOSS implementation, \textbf{\href{https://github.com/AutoGentoo/AutoGentoo}{https://github.com/AutoGentoo/AutoGentoo}}
\end{itemize}

}

\entry
{2019-now}
{CPortage}
{github.com}
{A highly optimized rewrite of the Gentoo package manager. Written in C, CPortage is able to complete I/O, the most taxing phase of a package manager's calculations in less then a tenth of a second. Gentoo's custom language standards (ebuild) was rewritten in the Bison/Flex grammar parser. }

\entry
{Jun-2019}
{Raspberry Pi Quadcopter }
{Ithaca High School}
{3D printed quad-copter with a Raspberry Pi control. Implemented PID control for stabilization. Able to reach up to 7\,kHz frequency of PID control (limited by $I_2C$ baud rate). }
{\vspace{-0.3cm}}


%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	Achievement  SECTION
%----------------------------------------------------------------------------------------

\section{Achievements}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{Technology Bowl 1\textsuperscript{st} place}
{2018 TSA national competition -- Atlanta Georgia}
{Technology Student Association team competition where 3 students compete against others across the country to test their knowledge across multiple STEM subjects (Computer Science, Biology, Chemistry, Physics, Engineering)}

\end{entrylist}
\begin{entrylist}

%------------------------------------------------
\entry
{}
{Website Design 5\textsuperscript{th} place}
{2018 TSA national competition -- Atlanta Georgia}
{Team competition to develop a website on a given prompt as well as a second one promoting the team's chapter. Team consisted of two content writers, a graphic designer, and a programmer (me).}

%------------------------------------------------

\end{entrylist}
\begin{entrylist}

\entry
{}
{Engineering Dean's List}
{Rochester Institute of Technology}
{Maintained a GPA of \textbf{3.5} or higher.}

\end{entrylist}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}
  \vspace{-0.3cm}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Linux and Open-Source}
{}
{Love open-source and its development. Linux, being free, open-source and very customizable, has become a hobby of mine. }

\end{entrylist}\
\begin{entrylist}
%------------------------------------------------
\entry
{}
{C}
{}
{Advanced use of C and many of the POSIX technologies. Wrote networking, thread schedulers, grammar parsers, advanced data structures, tree recursion and more.}
\end{entrylist}\
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Python}
{}
{Python is a great tool for writing I/O scripts and complex string parsers. Also works well for front-end GUI design.}

\end{entrylist}\
%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Skills}
  \vspace{-0.2cm}

\begin{entrylist}
%------------------------------------------------
\entry
  {}
  {Time Management skills}
  {}
  {\jobtitle{}\  Able to keep up an 18 credit semester and have time to work on personal projects.}
%------------------------------------------------
\entry
  {}
  {Programming Ability }
  {}
  {\jobtitle{}\  Advanced programming skills in C and Python. Profficient in Java and C++}
  
  \entry
  {}
  { Quick Learning Capability}
  {}
  {\jobtitle{}\ Able to learn new APIs and programming languages with ease.}

  
%------------------------------------------------
%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Hobby SECTION
%----------------------------------------------------------------------------------------
\end{document}
\section{Hobbies}
  \vspace{-0.2cm}

\begin{entrylist}
%------------------------------------------------

%------------------------------------------------
\entry
  {}
  {Learn abut new Web technology }
  {}
  {\jobtitle{}\ Learn about the latest technology which helpful in company and Improve my
     programming Skills as well.}
  
  \entry
  {}
  {Find Out E-Commerce solution }
  {}
  {\jobtitle{}\ Find out Solution which arise in E-commerce platform on daily base 
  \begin{itemize}
    \item How to fast deliver the product. 
    \item Good Knowledge in CMS data Handling and 'HADOOP' Technology.
     
     
  \end{itemize}}
  \entry
  {}
  {Daily Morning Walk }
  {}
  {\jobtitle{}\ Go morning walk on daily base. }
  \entry
  {}
  {Read Technological Books }
  {}
  {\jobtitle{}\ Like DIGIT , Chip, Ftrack... }
  
%------------------------------------------------
%------------------------------------------------

\end{entrylist}


\end{document}